{
  "name": "jupsoft-blog-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Jupsoft Centralized Multi-Site Blog Platform (Frontend Admin Portal & NestJS Backend)",
  "scripts": {
    "dev:frontend": "pnpm --filter admin-portal dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "build:frontend": "pnpm --filter admin-portal build",
    "build:backend": "pnpm --filter backend build",
    "build:all": "pnpm -r build",
    "db:generate": "pnpm --filter backend prisma:generate",
    "db:migrate": "pnpm --filter backend prisma:migrate",
    "db:seed": "pnpm --filter backend prisma:seed"
  },
  "keywords": ["cms", "blog", "multi-tenant", "nestjs", "nextjs"],
  "author": "Jupsoft Technologies",
  "license": "UNLICENSED"
}
