{
  "name": "digifynext",
  "version": "1.0.0",
  "description": "DigifyNext Agency Website",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node build-static.js",
    "test": "node test-client-pipeline.js"
  }
}
